# XRay-Mod

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/pro/mikey/xray/: XRay.java
common/src/main/java/pro/mikey/xray/core/: ScanController.java
common/src/main/java/pro/mikey/xray/screens/: FindBlockScreen.java  HelpScreen.java  ScanConfigureScreen.java  ScanManageScreen.java
common/src/main/java/pro/mikey/xray/screens/helpers/: SliderWidget.java
common/src/main/java/pro/mikey/xray/utils/: Utils.java
forge1710/: build.gradle
forge1710/src/main/java/pro/mikey/xray/: XRayForge1710.java
